# You can use this file on your server to set environment variables
# This will be used by docker when doing `docker compuse up -d`
# If you do not like your secrets on a file on the server, you can set the environment variables directly
# with `docker compose up -d --env "USERNAME=admin" --env "HASHED_PASSWORD=$hashedpw" --env "DOMAIN=test.com" --env "EMAIL=admin@test.com"`
# or by exporting them before running `docker compose up -d`
# ie: `export USERNAME="admin" HASHED_PASSWORD="$hashedpw" DOMAIN="test.com" EMAIL="admin@test.com" && docker compose up -d`

# But... if someone has access to your files on a server, they will be able to mess with you
# good anyways and a little traefik admin dashboard hashed password will be the least of your concerns.

# use DOMAIN=localhost when running this in a dev environment.

# Traefik
DOMAIN="example.com"
TRAEFIK_USERNAME="admin"
TRAEFIK_HASHED_PASSWORD='$hashedpw'
TRAEFIK_EMAIL="admin@test.com"

# Server database for backweb
POSTGRES_DB="backweb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"

# Backweb
BACKWEB_SECRET_KEY="changeme"
